FASTAPI_URL=http://fastapi:8080
REDIS_URL=redis://redis:6379/0
SECRET_KEY=simple_secret_key
REFRESH_SECRET_KEY=refresh_secret_key

# RabbitMQ
RMQ_URL=pyamqp://user:pass@rabbitmq:5672
RMQ_USER=user
RMQ_PASS=pass

# PostgreSQL
DB_URL=postgresql://user:pass@postgres_db/mldev
DB_USER=user
DB_PASSWORD=pass
DATABASE=mldev